/* Importation de la police Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



   
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: "Poppins",sans-serif;
    }


    body{
        height: auto;
        width: 100vw;
        background-color: #9ABD97;
        background-size: cover;
        
    }
    
    .btnlang{
        width: 20%;
        height:10px;
    }
    
    
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 10px;
        background-color: #373320;
        color: #fff;
    }
    .navbar{
        position: absolute;
        padding: 50px;
        display: flex;
        justify-content: right;
        align-items: center;
        width:100%;
        box-sizing: border-box;
        z-index: 1;
        top:0;
        left:0;
    }
    
    .navbar a{
        color:black;
    }
    
    .navbar .nav-links ul {
        display: flex;
    }
    .navbar .nav-links li {
        margin : 0 25px;
    }
    
    .navbar .nav-links ul li.active a {
        color : #756a3b;
        font-weight : 600;
    }
    
    .navbar .menu-hamburger{
        display: none;
        position: absolute;
        top:35px;
        right: 50px;
        width:35px;
    }

    .navbar a:hover{
      font-weight: 900;
  }

#portfolio {
    padding: 60px 0;
  }
  
  #portfolio h3 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #282828;
    text-align: center;
    margin-top: 60px;
  }
  
  #portfolio p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #282828;
  }
  
  #portfolio {
    padding: 60px 0;
  }
  
  #portfolio h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #282828;
  }
  
  #portfolio p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #282828;
  }
  
  .projects {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .project {
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    position: relative;
    padding: 15px;
  }
  
  .project:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .project img {
    width: 100%;
    height: auto;
    backdrop-filter: blur(10px);
  }
  
  
  .project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background-color: #B6D7B9;
    text-align: center;
    transition: 0.3s;
    opacity: 0;
  }
  
  .project:hover .project-info {
    opacity: 1;
  }
  
  .project-info h4 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #282828;
  }
  
  .project-info p {
    font-size: 16px;
    color: #282828;
  }
  
  .project-info a {
    color: #282828;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
  }
  
  .project-info a:hover {
    color: #555;
  }
  .project-links {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .project-links a {
    display: block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #7A7B44;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 50px;
  }
  
  .project-links a:hover {
    background-color: #646536;
  }
  

  @media (max-width: 768px) {
    .project {
      width: 48%;
      margin-bottom: 4%;
    }
    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}
@media (max-width: 480px) {
    .project {
      width: 100%;
      margin-bottom: 4%;
    }
    .projects{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    
}

@media only screen and (max-width:640px){
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: "Poppins",sans-serif;
    }
    
    body{
        height:100vh;
        width: 100vw;
        background-color: #9ABD97;
        background-size: cover;
        
    }

    .navbar{
        position: fixed;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        box-sizing: border-box;
        z-index: 1;
    }

    .navbar a{
        color:black;
    }

    .navbar .nav-links ul {
        display: flex;
    }
    .navbar .nav-links li {
        margin : 0 25px;
    }

    .navbar .nav-links ul li.active a {
        color : #756a3b;
        font-weight : 600;
    }

    .navbar .menu-hamburger{
        display: none;
        position: absolute;
        top:35px;
        right: 50px;
        width:35px;
    }
    .navbar{
        padding:0;
    }
    .navbar .menu-hamburger{
        display: block;
        z-index: 1;
    }
    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(223, 218, 218, 0.212);
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .nav-links.mobile-menu{
        margin-left: 0;

    }
    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-links ul li {
        margin : 25px 0;
        font-size: 1.2em;
    }    
}


