@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    height:100vh;
    width: 100vw;
    background-image: url('../img/circle.svg');
    background-size: cover;
  }

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins",sans-serif;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #D0F1BF;
    padding: 25px;
    border-radius: 25px;
    max-width: 80%; 
    margin-top: 25px;
}


@media only screen and (max-width: 1024px) {
    .container {
        position: relative; 
        top: auto;
        left: auto;
        transform: none;
        margin:150px; 
        padding: 20px;
    }
    .container .form-group textarea{
        border-radius: 10px;
        border:none;
        margin-top: 20px;
        font-size: 17px;
        background-color: #ebeef1;
        resize:none;
        padding:14px;
        width: 100%;
    }
}




footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    background-color: #373320;
    color: #fff;
}

.container h2{
    margin-bottom: 10px;
    font-weight:bolder;
    text-align: center;
}

.container .form-group{
    margin-top: 20px;
}

.container .form-group input:focus,textarea:focus{
    outline:none;    
}
.container .form-group input{
    width: 100%;
    height: 60px;
    font-size: 17px;
    border-radius: 10px;
    border:none;
    background-color: #B6D7B9;
    padding: 14px;
}
.container .form-group textarea{
    border-radius: 10px;
    border:none;
    margin-top: 20px;
    font-size: 17px;
    background-color: #B6D7B9;
    resize:none;
    padding:14px;
}

button{
    
    width: 100%;
    height: auto;
    padding: 15px;
    margin-top: 15px;
}

button{
    background:rgb(202, 200, 200);
    border:1px solid #756a3b;
    font-size: 18px;
    border-radius: 12px;
    transition: .6s;
    overflow:hidden;
}
button:focus{
    outline:none;
}
button:before{
    content:'';
    display:block;
    position:absolute;
    width: 60px;
    height:100%;
    left:0;
    top:0;
    opacity: 0.5s;
    filter: blur(30px);
    transform:translateX(-130px) skewX(-15deg);

}

button:after{
    content:'';
    display:block;
    position:absolute;
    background:rgba(255,255,255,.2);
    width: 30px;
    height: 100%;
    left:30px;
    top:0;
    opacity: 0;
    filter:blur(30px);
    transform: translate(-100px) scaleX(-15deg);
}

button:hover{
    background:#646536;
    cursor:pointer;
}

button:hover:before{
    transform:translateX(300px) skewX(-15deg);
    opacity: .6;
    transition: .7s;
}

button:hover:after{
    transform:translateX(300px) skewX(-15deg);
    opacity: 1;
    transition: .7s;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .submit-button {
    
    border-radius: 5px;
    font-size: 16px;
    border: none;
    background-color: #7A7B44;
    color: white;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .submit-button {
      width: 100%;
    }
  }
.navbar{
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
    width:100%;
    box-sizing: border-box;
    z-index: 1;
    top:0;
    left:0;
}

.navbar a{
    color:black;
}

.navbar .nav-links ul {
    display: flex;
}
.navbar .nav-links li {
    margin : 0 25px;
}

.navbar .nav-links ul li.active a {
    color : #756a3b;
    font-weight : 600;
}

.navbar .menu-hamburger{
    display: none;
    position: absolute;
    top:35px;
    right: 50px;
    width:35px;
}
.navbar a:hover{
    font-weight: 900;
}

@media only screen and (max-width:640px){
    body {
        margin:0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: "Poppins",sans-serif;
      }
    
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: "Poppins",sans-serif;
    }

    .navbar{
        position: fixed;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        box-sizing: border-box;
        z-index: 1;
    }

    .navbar a{
        color:black;
    }

    .navbar .nav-links ul {
        display: flex;
    }
    .navbar .nav-links li {
        margin : 0 25px;
    }

    .navbar .nav-links ul li.active a {
        color : #756a3b;
        font-weight : 600;
    }

    .navbar .menu-hamburger{
        display: none;
        position: absolute;
        top:35px;
        right: 50px;
        width:35px;
    }
    .navbar{
        padding:0;
    }
    .navbar .menu-hamburger{
        display: block;
        z-index: 1;
    }
    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(223, 218, 218, 0.212);
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .nav-links.mobile-menu{
        margin-left: 0;

    }
    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-links ul li {
        margin : 25px 0;
        font-size: 1.2em;
    }
    .container {
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 100px auto;
        max-width: 90%;
        
    }
    .container .form-group textarea{
        border-radius: 10px;
        border:none;
        margin-top: 20px;
        font-size: 17px;
        background-color: #ebeef1;
        resize:none;
        padding:14px;
    }
    .container h2{
        margin-bottom: 10px;
        font-weight:bolder;
    }
    
    .container .form-group{
        margin-top: 20px;
    }
    
    .container .form-group input:focus,textarea:focus{
        outline:none;    
    }
    .container .form-group input{
        width: 100%;
        height: 60px;
        font-size: 17px;
        border-radius: 10px;
        border:none;
        background-color: #ebeef1;
        padding: 14px;
    }
    .container .form-group textarea{
        border-radius: 10px;
        border:none;
        margin-top: 20px;
        font-size: 17px;
        background-color: #ebeef1;
        resize:none;
        padding:14px;
    }
    .btn{
        display: flex;
        justify-content: center;    
    }
    button{
        width: 60%;
        height: 50px;
        margin-top: 12px;
    }

    button{
        background:rgb(202, 200, 200);
        border:1px solid #338033;
        font-size: 18px;
        border-radius: 12px;
        transition: .6s;
        overflow:hidden;
    }
    button:focus{
        outline:none;
    }
    button:before{
        content:'';
        display:block;
        position:absolute;
        background: rgba(255,255,255,.5);
        width: 60px;
        height:100%;
        left:0;
        top:0;
        opacity: .5s;
        filter: blur(30px);
        transform:translateX(-130px) skewX(-15deg);

    }

    button:after{
        content:'';
        display:block;
        position:absolute;
        background:rgba(255,255,255,.2);
        width: 30px;
        height: 100%;
        left:30px;
        top:0;
        opacity: 0;
        filter:blur(30px);
        transform: translate(-100px) scaleX(-15deg);
    }

    button:hover{
        background:#7A7B44;
        cursor:pointer;
    }

    button:hover:before{
        transform:translateX(300px) skewX(-15deg);
        opacity: .6;
        transition: .7s;
    }

    button:hover:after{
        transform:translateX(300px) skewX(-15deg);
        opacity: 1;
        transition: .7s;
    }
}

