@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('stylenavbar.css');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins",sans-serif;
}

body{
    scroll-behavior: smooth;
    background-color: #B6D7B9;
    width: 100%;
    height: auto;
    background-size: cover;
}
button{
    
    background-color: #7A7B44;
    color: #fff;
    padding: 10px;
    font-size: 15px;
    border: none;
    border-radius: 20px;
    font-weight: bolder;
    transition: 0.5s;
}
button:hover{
    background-color: #646536;
    transition: 0.5s;
}


.flag{
    width: 50px;
    height: auto;
    position: relative;
    z-index: 2;

}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    background-color: #373320;
    color: #fff;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: auto;
    width: auto;
	padding: 2rem;
    height: calc(100vh - 100px); 
    
}
section h2{
    font-size: 30px;
    margin-top: 50px;
    
    
}

section a{
    background-color: #282828;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

section a:hover{
    background-color: #444;
}


.projects {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    margin-top: 20px;
    
}

.project {
    padding: 25px;
    width: 300px; 
    background-color: #9ABD97;
    border-radius: 10px;
    margin: 10px; 
    text-align: center; 
    margin-bottom: 20px;
}
.projetlogo{
    width: 20%;
    height: auto;
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-header{
    height: auto;
}

@media only screen and (max-width:640px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: "Poppins", sans-serif;

    }
    body{
        
        background-color: #B6D7B9;
        width: 100%;
        height: auto;
        background-size: cover;
    }
    section {
        margin: 50px;
        height: auto;
        width: auto;

    }

    .projects {

        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .project {
        width: calc(100% - 20px);
        margin: 10px;
    }

    form {
        z-index: 0;
    }
}

@media only screen and (max-height: 600px) {
    .projects {
       flex-direction: column;
     }
    .project {
       width: calc(100% - 20px);
       margin: 10px;
     }
     section{
        margin: 50px;
        height: auto;
        width: auto;
     }
   }