@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    height:auto;
    width: 100vw;
    background-image: url('../img/circle.svg');
    background-size: cover;
  }

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins",sans-serif;
}
footer {
    
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 5px;
    background-color: #373320;
    color: #fff;
    
}
.navbar{
    position: fixed;
    padding: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
    width:100%;
    box-sizing: border-box;
    z-index: 1;
    backdrop-filter: blur(2px);
    top:0;
    left:0;
}

.navbar a{
    color:black;
}

.navbar .nav-links ul {
    display: flex;
}
.navbar .nav-links li {
    margin : 0 25px;
}

.navbar .nav-links ul li.active a {
    color : #756a3b;
    font-weight : 600;
}

.navbar .menu-hamburger{
    display: none;
    position: absolute;
    top:35px;
    right: 50px;
    width:35px;
}
.navbar a:hover{
    font-weight: 900;
}
.container {
    display: flex;
    flex-direction: row;
    max-width: 800px; 
    margin: 150px auto;
    padding: 20px; 
    box-sizing: border-box; 
}

.content {
    flex: 1;
    background-color: #D0F1BF;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 30px; 
    box-sizing: border-box; 
}

  h1, h2 {
    font-weight: normal;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  a {
    color: #4466cc;
    text-decoration: none;
  }


@media only screen and (max-width:640px){
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: "Poppins",sans-serif;
    }

    body{
        height:auto;
        width: 100vw;
        background-image: url('../img/circle.svg');
        background-size: cover;
        
    }
    
    .navbar{
        position: fixed;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        box-sizing: border-box;
        z-index: 1;
        
    }

    .navbar a{
        color:black;
    }

    .navbar .nav-links ul {
        display: flex;
    }
    .navbar .nav-links li {
        margin : 0 25px;
    }

    .navbar .nav-links ul li.active a {
        color : #756a3b;
        font-weight : 600;
    }

    .navbar .menu-hamburger{
        display: none;
        position: absolute;
        top:35px;
        right: 50px;
        width:35px;
    }
    .navbar{
        padding:0;
    }
    .navbar .menu-hamburger{
        display: block;
        z-index: 1;
    }
    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(223, 218, 218, 0.212);
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .nav-links.mobile-menu{
        margin-left: 0;

    }
    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-links ul li {
        margin : 25px 0;
        font-size: 1.2em;
    }
    .container{
        padding: 10px;
        margin: 60px;
        
    }
    
  }


