@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.navbar{
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
    width:100%;
    box-sizing: border-box;
    z-index: 1;
    top:0;
    left:0;
}

.navbar a{
    color:black;
}

.navbar .nav-links ul {
    display: flex;
}
.navbar .nav-links li {
    margin : 0 25px;
}

.navbar .nav-links ul li.active a {
    color : #756a3b;
    font-weight : 600;
}

.navbar .menu-hamburger{
    display: none;
    position: absolute;
    top:35px;
    right: 50px;
    width:35px;
}

.navbar a:hover{
    font-weight: 900;
}


@media only screen and (max-width:640px){
    .navbar{
        position: fixed;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        box-sizing: border-box;
        z-index: 1;
    }

    .navbar a{
        color:black;
    }

    .navbar .nav-links ul {
        display: flex;
    }
    .navbar .nav-links li {
        margin : 0 25px;
    }

    .navbar .nav-links ul li.active a {
        color : #756a3b;
        font-weight : 600;
    }

    .navbar .menu-hamburger{
        display: none;
        position: absolute;
        top:35px;
        right: 50px;
        width:35px;
    }
    .navbar{
        padding:0;
    }
    .navbar .menu-hamburger{
        display: block;
        z-index: 1;
    }
    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(223, 218, 218, 0.212);
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .nav-links.mobile-menu{
        margin-left: 0;

    }
    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-links ul li {
        margin : 25px 0;
        font-size: 1.2em;
    }

}